set echo on
set serveroutput on
spool /tmp/oradock/logs/prtl/02_create_sequences.log

CREATE SEQUENCE  "PRTL"."USA_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 166621 NOCACHE  NOORDER  NOCYCLE
/

CREATE SEQUENCE  "PRTL"."USAH_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 39 NOCACHE  NOORDER  NOCYCLE
/

CREATE SEQUENCE  "PRTL"."UACC_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 74270 NOCACHE  NOORDER  NOCYCLE
/

CREATE SEQUENCE  "PRTL"."SECQ_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE
/

CREATE SEQUENCE  "PRTL"."PORT_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 106 NOCACHE  NOORDER  NOCYCLE
/

CREATE SEQUENCE  "PRTL"."DEST_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 284 NOCACHE  NOORDER  NOCYCLE
/

exit