set echo on
set serveroutput on
spool /tmp/oradock/logs/prtl/04_create_triggers.log


create trigger ESA_BRUD
    before update or delete
    on USER_ACCOUNTS
    for each row
DECLARE
    ERR_NUMBER    NUMBER;
    ERR_MESSAGE   VARCHAR2 (500);
BEGIN
    IF     UPDATING
        AND (    :OLD.STATUS_TEXT <> :NEW.STATUS_TEXT
            OR :OLD.PIN_APPROVED_IND <> :NEW.PIN_APPROVED_IND
            OR :OLD.PIN_VERIFIED_IND <> :NEW.PIN_VERIFIED_IND
            OR :OLD.PIN_LOCKED_IND <> :NEW.PIN_LOCKED_IND
            OR :OLD.FULL_USER_NAME <> :NEW.FULL_USER_NAME
            OR (  :OLD.SELF_REG_CONFIRMATION_NBR_TEXT IS NULL
                AND :NEW.SELF_REG_CONFIRMATION_NBR_TEXT IS NOT NULL)
            OR (  :OLD.SELF_REG_TEMP_PASSWORD_TEXT IS NULL
                AND :NEW.SELF_REG_TEMP_PASSWORD_TEXT IS NOT NULL)
            OR (  :OLD.PIN_REQUEST_DATE IS NULL
                AND :NEW.PIN_REQUEST_DATE IS NOT NULL)
            OR :OLD.PIN_REQUEST_DATE <> :NEW.PIN_REQUEST_DATE
            OR (  :OLD.PIN_TEXT IS NULL
                AND :NEW.PIN_TEXT IS NOT NULL)
            OR :OLD.PIN_TEXT <> :NEW.PIN_TEXT
            OR (  :OLD.PIN_APPROVED_DATE IS NULL
                AND :NEW.PIN_APPROVED_DATE IS NOT NULL)
            OR :OLD.PIN_APPROVED_DATE <> :NEW.PIN_APPROVED_DATE
            OR (  :OLD.PIN_VERIFIED_DATE IS NULL
                AND :NEW.PIN_VERIFIED_DATE IS NOT NULL)
            OR :OLD.PIN_VERIFIED_DATE <> :NEW.PIN_VERIFIED_DATE
            OR (  :OLD.PIN_LOCKED_DATE IS NULL
                AND :NEW.PIN_LOCKED_DATE IS NOT NULL)
            OR :OLD.PIN_LOCKED_DATE <> :NEW.PIN_LOCKED_DATE
               )
    THEN
        INSERT INTO PRTL.USER_ACCOUNT_HS
        (USER_ACCOUNT_HS_KEY, USER_ACCOUNT_KEY, CREATE_USER_NAME,
         CREATE_TS, SSO_SECONDARY_ID, FAILED_LOGIN_ATTEMPTS_CNT,
         STATUS_TEXT, PIN_APPROVED_IND, PIN_VERIFIED_IND,
         PIN_LOCKED_IND, FULL_USER_NAME, CURRENT_EMAIL_ADDRESS_TEXT,
         LAST_LOGIN_TS, SELF_REG_CONFIRMATION_NBR_TEXT, SELF_REG_TEMP_PASSWORD_TEXT,
         PIN_REQUEST_DATE, PIN_TEXT, PIN_APPROVED_DATE,
         PIN_VERIFIED_DATE, PIN_LOCKED_DATE, MODIFY_USER_NAME,
         MODIFY_TS)
        VALUES (PRTL.USAH_SEQ.NEXTVAL,
                :OLD.USER_ACCOUNT_KEY,
                :OLD.CREATE_USER_NAME,
                :OLD.CREATE_TS,
                :OLD.SSO_SECONDARY_ID,
                :OLD.FAILED_LOGIN_ATTEMPTS_CNT,
                :OLD.STATUS_TEXT,
                :OLD.PIN_APPROVED_IND,
                :OLD.PIN_VERIFIED_IND,
                :OLD.PIN_LOCKED_IND,
                :OLD.FULL_USER_NAME,
                :OLD.CURRENT_EMAIL_ADDRESS_TEXT,
                :OLD.LAST_LOGIN_TS,
                :OLD.SELF_REG_CONFIRMATION_NBR_TEXT,
                :OLD.SELF_REG_TEMP_PASSWORD_TEXT,
                :OLD.PIN_REQUEST_DATE,
                :OLD.PIN_TEXT,
                :OLD.PIN_APPROVED_DATE,
                :OLD.PIN_VERIFIED_DATE,
                :OLD.PIN_LOCKED_DATE,
                :OLD.MODIFY_USER_NAME,
                :OLD.MODIFY_TS);
    ELSIF DELETING
    THEN
        INSERT INTO PRTL.USER_ACCOUNT_HS
        (USER_ACCOUNT_HS_KEY, USER_ACCOUNT_KEY, CREATE_USER_NAME,
         CREATE_TS, SSO_SECONDARY_ID, FAILED_LOGIN_ATTEMPTS_CNT,
         STATUS_TEXT, PIN_APPROVED_IND, PIN_VERIFIED_IND,
         PIN_LOCKED_IND, FULL_USER_NAME, CURRENT_EMAIL_ADDRESS_TEXT,
         LAST_LOGIN_TS, SELF_REG_CONFIRMATION_NBR_TEXT, SELF_REG_TEMP_PASSWORD_TEXT,
         PIN_REQUEST_DATE, PIN_TEXT, PIN_APPROVED_DATE,
         PIN_VERIFIED_DATE, PIN_LOCKED_DATE, MODIFY_USER_NAME,
         MODIFY_TS)
        VALUES (PRTL.USAH_SEQ.NEXTVAL,
                :OLD.USER_ACCOUNT_KEY,
                :OLD.CREATE_USER_NAME,
                :OLD.CREATE_TS,
                :OLD.SSO_SECONDARY_ID,
                :OLD.FAILED_LOGIN_ATTEMPTS_CNT,
                :OLD.STATUS_TEXT,
                :OLD.PIN_APPROVED_IND,
                :OLD.PIN_VERIFIED_IND,
                :OLD.PIN_LOCKED_IND,
                :OLD.FULL_USER_NAME,
                :OLD.CURRENT_EMAIL_ADDRESS_TEXT,
                :OLD.LAST_LOGIN_TS,
                :OLD.SELF_REG_CONFIRMATION_NBR_TEXT,
                :OLD.SELF_REG_TEMP_PASSWORD_TEXT,
                :OLD.PIN_REQUEST_DATE,
                :OLD.PIN_TEXT,
                :OLD.PIN_APPROVED_DATE,
                :OLD.PIN_VERIFIED_DATE,
                :OLD.PIN_LOCKED_DATE,
                :OLD.MODIFY_USER_NAME,
                :OLD.MODIFY_TS);
    END IF;
EXCEPTION
    WHEN OTHERS
        THEN
            ERR_NUMBER := SQLCODE;
            ERR_MESSAGE := SQLERRM;

            DBMS_OUTPUT.PUT_LINE(ERR_MESSAGE||'-'||ERR_NUMBER);
END;
/

exit